Hello, My name is Vasif. I have some problems on my computer. That was freezing...Also i can not join camera. I know that i didnt work about code challange. In project i can redux, navigation but search process is not possible in 3 hours 